# MCSharp

./: .gitignore  LICENSE  MCSharp.sln  README.md
MCSharp/: LICENSE.txt  MCSharp.csproj  README.md
MCSharp Client Test/: MCSharp Client Test.csproj  Program.cs  TestHandler.cs
MCSharp/API/: BlockUpdateEventArgs.cs  BlockUpdateEventHandler.cs  InternalCollection.cs  MinecraftClient.cs  MinecraftPlayer.cs  OnlinePlayer.cs  OnlinePlayerCollection.cs
MCSharp/Enums/: MinecraftFlow.cs  MinecraftParticle.cs  MinecraftState.cs
MCSharp/Network/: IMinecraftConnection.cs  MinecraftConnection.cs  MinecraftJavaConnection.cs  MinecraftStream.cs  PacketQueueItem.cs  PaketRegistry.cs
MCSharp/Packets/: IPacket.cs  PacketRegistry.cs
MCSharp/Pakets/: HandshakePaket.cs  IPaket.cs  IPaketHandler.cs
MCSharp/Pakets/Client/Login/: DisconnectPaket.cs  EncryptionRequestPaket.cs  LoginSuccessPaket.cs  SetCompressionPaket.cs
MCSharp/Pakets/Client/Play/: AcknowledgePlayerDiggingPaket.cs  BlockChangePaket.cs  ChatMessagePaket.cs  ChunkDataUpdateLightPaket.cs  EntityPositionAndRotationPaket.cs  EntityPositionPaket.cs  JoinGamePaket.cs  KeepAlivePaket.cs  PlayerInfoPaket.cs  PlayerPositionAndLookPaket.cs  SpawnPlayerPaket.cs  UnloadChunkPaket.cs  UpdateHealthPaket.cs  UpdateLightPaket.cs  UpdateViewPositionPaket.cs
MCSharp/Pakets/Client/Status/: PongPaket.cs  StatusResponsePaket.cs
MCSharp/Pakets/Handshake/: HandshakePaket.cs
MCSharp/Pakets/Login/: LoginStartPaket.cs
MCSharp/Pakets/Server/Handshake/: HandshakePaket.cs
MCSharp/Pakets/Server/Login/: EncryptionResponsePaket.cs  LoginStartPaket.cs
MCSharp/Pakets/Server/Play/: ChatMessagePaket.cs  ClientSettingsPaket.cs  ClientStatusPaket.cs  EntityActionPaket.cs  KeepAlivePaket.cs  PlayerMovementPaket.cs  PlayerPositionAndRotationPaket.cs  PlayerPositionPaket.cs  PlayerRotationPaket.cs  TeleportConfirmPaket.cs
MCSharp/Pakets/Server/Status/: PingPaket.cs  StatusRequestPaket.cs
MCSharp/Properties/: Resources.Designer.cs  Resources.resx
MCSharp/Utils/Data/: BitSet.cs  BlockFace.cs  BlockFaceHelper.cs  Color.cs  DiggingStatus.cs  Direction.cs  EntityAction.cs  GameMode.cs  IMapColor.cs  IMaterial.cs  ITinted.cs  ItemMaterial.cs  ItemType.cs  Modifier.cs  ModifierMode.cs  SlotData.cs  TintType.cs  UUID.cs
MCSharp/Utils/Math/: BlockCoordinates.cs  ChunkCoordinates.cs  PlayerLocation.cs  RsaHelper.cs  Vector2.cs  Vector3.cs
MCSharp/Utils/Tools/: StatusResponse.cs
MCSharpTest/: MCSharpTest.csproj  Program.cs  TestHandler.cs  dimcodec.nbt
