<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>Marcel-Baumgartner,DalkYoutube,tpart120,marcermarc</Authors>
    <Company>Endelon Hosting</Company>
    <Copyright>Copyright 2022 Marcel-Baumgartner</Copyright>
    <Description>A minecraft network library to make it esier to create minecraft network apps like proxies, oder custom clients</Description>
    <PackageProjectUrl>https://github.com/Marcel-Baumgartner/MCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Marcel-Baumgartner/MCSharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>minecraft;networking;tcp</PackageTags>
    <PackageReleaseNotes>Note: Its just a beta. Not all packets are implemented</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>0.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="fNbt" Version="0.6.4" />
    <PackageReference Include="Logging.Net" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
